{
  "name": "azabab",
  "short_name": "azabab",
  "description": "azabab",
  "version": "0.9.19",
  "private": true,
  "homepage": "https://github.com/burggraf/azabab",
  "menu_title": "Azabab",
  "menu_subtitle": "High Availability Made Simple",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "profileTable": "profile",
  "profileKey": "id",
  "repository": {
    "type": "git",
    "url": "https://github.com/burggraf/azabab"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8100 -- --open",
    "dev-force": "vite dev --force --host 0.0.0.0 --port 8100 -- --open",
    "build": "vite build",
    "start": "npm run dev",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "doctoc": "doctoc README.md"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4"
  },
  "type": "module",
  "dependencies": {
    "@geoffcox/svelte-splitter": "^1.0.1",
    "@ionic/core": "^7.6.6",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@monaco-editor/loader": "^1.4.0",
    "@supabase/supabase-js": "^2.38.5",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/adapter-vercel": "^1.0.5",
    "@sveltejs/kit": "^1.18.0",
    "@tinymce/tinymce-svelte": "^1.0.0",
    "@vlcn.io/crsqlite-wasm": "^0.10.0",
    "chart.js": "^4.4.1",
    "html2pdf.js": "0.9.3",
    "ionic-svelte": "^0.5.82",
    "ionicons": "^7.2.2",
    "kolorist": "^1.8.0",
    "localforage": "^1.10.0",
    "maplibre-gl": "^2.4.0",
    "moment": "^2.29.4",
    "momentjs": "^2.0.0",
    "monaco-editor": "^0.45.0",
    "ol": "^8.2.0",
    "pocketbase": "^0.21.0",
    "pptxgenjs": "^3.11.0",
    "svelte": "^3.59.1",
    "swiper": "^9.2.4",
    "vite": "^4.3.8",
    "workbox-window": "^7.0.0"
  }
}
